body {
  font-family: "Helvetica", sans-serif;
  background-color: #962121;
}

header {
  width: 100%;
  max-width: 700px;
  margin: 4px auto;
  background-color: #dbdbdb;
  border-radius: 4px;
  text-align: center;
  padding: 1px;
  border: 2px solid black;
}

img {
  width: 100%;
  height: auto;
  max-width: 700px;
  margin: 0 auto;
  display: block;
  margin: 4px auto;
  border-radius: 4px;
  border: 2px solid black;
}

table {
  background-color: #dbdbdb;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  padding: 2px;
  border-radius: 4px;
  border: 2px solid black;
}

td {
  border-radius: 4px;
}


.table h3 {
  text-align: center;
  color: #962121;
}

h1 {
  color: #dbdbdb;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  padding-top: 4px;
  padding-bottom: 4px;
}

.table h4 {
  text-align: center;
}

.table p {
  padding-left: 10px;
}

h2 {
  color: #000000;

}

}
  .container {
      overflow: hidden;
      border: 2px solid #0f0;
      width: 400px;
      margin-bottom: 1em;
  }

  .container img {
      float: left;
      border: 2px solid red;
  }

  .container p {
      font-size: 0.8em;
      border: 2px solid blue;
      margin-left: 1em;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #f3f3f3;
      width: 100%;
      max-width: 700px;
      align: center;
      margin-top:0;
  		margin-right:auto;
  		margin-bottom:0;
  		margin-left:auto;
      border-radius: 4px;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: #000000;
      text-align: left;
      padding: 14px 16px;
      text-decoration: none;
      border-radius: 4px;
  }

  li a:hover:not(.active) {
      background-color: #dbdbdb;
  }

  li a.active {
      color: white;
      background-color: #962121;
  }
  .container {
      overflow: hidden;
      border: 2px solid #000000;
      width: 300px;
      background-color: #dbdbdb;
      align: center;
      margin-top:0;
  		margin-right:auto;
  		margin-bottom:0;
  		margin-left:auto;
  }

  .container img {
      float: left;
      padding: 5px 5px;
  }

  .container p {
      font-size: 1em;
      margin-left: 1em;
  }
.grid {
  width: 100%;
  max-width: 700px;
  margin: 4px auto;
  padding: 0 5px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  grid-gap: 4px;
}

.grid .card {
  background: #DBDBDB;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 5px;
  border-radius: 4px;
  border: 2px solid black;
}

.grid .card div {
  display: inline-block;
  padding: 0 0 0 1rem;
  margin: 0;
}

.grid .card h3 {
  color: white;
  display: inline-block;
  padding-top: 10px;
  margin: 0;
}

.grid .card img {
  width: 100%;
  height: 100px;
}

footer {
  margin: 0 auto;
  background-color: #dbdbdb;
  max-width: 700px;
  width: 100%;
  border-radius: 4px;
  text-align: center;
  line-height: 20px;
  border: 2px solid black;
  padding: 2px;
}
